PORT=1230
HOST=http://localhost
DB_URL=mongodb+srv://briancabezas2001:Ib4HG5x1qIeAmcRr@vac-escuela-musica-db.53dsm5h.mongodb.net/?retryWrites=true&w=majority&appName=VAC-Escuela-musica-DB
ACCESS_JWT_SECRET=F87B$^GKND23^uoZMwEgugx!kBp%6NVDRSci%uB
REFRESH_JWT_SECRET=Nrob89x3j3RUhY&USp&y&&3hsjynn6QWnsmuurNV